<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vishnuapp.restaurant.LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Location 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationButton1"
            android:layout_weight="1"
            android:onClick="locationOne" />

        <Button
            android:text="Location 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationButton2"
            android:layout_weight="1"
            android:onClick="locationTwo" />

        <Button
            android:text="Location 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationButton3"
            android:layout_weight="1"
            android:onClick="locationThree" />

    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView">

    </WebView>

</LinearLayout>
