<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vishnuapp.restaurant.MenuActivity">

        <TextView
            android:text="Our Menu items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:text="Soups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textStyle="normal|bold|italic"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="258dp" />

        <TextView
            android:text="Spring pea soup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="340dp" />

        <TextView
            android:text="Spring vegetable minestrone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="511dp" />

        <TextView
            android:text="Salads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:text="local- fields greens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14" />

        <TextView
            android:text="Arugula frisee salad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15" />

        <TextView
            android:text="Main courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:text="Sautéed sea bass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView17" />

        <TextView
            android:text="Pan-roasted lamb chops grilled marinated chicken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView18" />

        <TextView
            android:text="Braised short ribs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView19" />

        <TextView
            android:text="Smoked basmati rice pilaf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView20" />

        <TextView
            android:text="Chicken roast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView21" />

        <TextView
            android:text="Lamb fry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView22" />

        <TextView
            android:text="Blow fired chicken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView23" />

        <TextView
            android:text="Saluted lamb fry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView24" />
</LinearLayout>
